<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
</head>
<body >
<style>
    body{
        background-image: url('https://www.anark.com/hubfs/AnarkCorporation_March2021/images/anark-products-hero-image-REVERSED.jpg');
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
    }
    .container{
        width:400px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #000741c2;
        backdrop-filter: blur(5px);
        text-align: center;
        border-radius: 2rem;
        box-shadow: 0 10px 10px;
    }
    .container h1{
        color: white;
        font-weight: 500;
    }
    .container input[type="text"],.container input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;

        border: 2px solid white;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color:white;
        font-size: 16px;
        border-radius: 12px;
        transition: 0.125s;
    }
    .container input[type="text"]:focus,.container input[type="password"]:focus{
        width: 280px;
        border-color: #aaa;
    }
    .container input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #000000;
        padding: 14px 25px;
        outline: none;
        color: white;
        border-radius: 12px;
        transition: 0.125s;
        font-size: 17px;
    }
    .container input[type="submit"]:hover{
        background: #000000;
    }
</style>
<form class="container" action="/login" method="POST">
    <h1>Welcome</h1>
    <input type="text" name="username" placeholder="USERNAME">
    <input type="password" name="password" placeholder="PASSWORD">
    <input type="submit" value="Login">
</form>
<script src="index.js"></script>
</body>
</html>